<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe main page</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            background-color: bisque;
        }

        .container {
            border: 0px solid black;
            width: 70%;
            height: auto;
            margin: auto;
            padding: 40px 40px;
            border-radius: 20px;
            background-color: #fff;
        }

        img {
            border-radius: 20px;

        }

        h1 {
            margin: 30px 0px;
            font-size: 50px;
        }

        .section-1 {
            background-color: rgb(242, 230, 253);
            padding: 40px 50px;
            margin: 30px 10px;
            line-height: 40px;
        }

        .section-1 h2 {
            color: rgb(92, 5, 38);
            margin-bottom: 10px;
        }

        .section-1 ul {
            padding-left: 25px;
        }

        .section-2 {
            line-height: 40px;
           
        }
    </style>
</head>

<body>
    <div class="container">
        <img src="assets/images/image-omelette.jpeg" alt="" width="100%">
        <h1>Simple Omelette Recipe</h1>
        <p>An easy and quick dish, perfect for any meal. This classic omelette combines beaten eggs cooked
            to perfection, optionally filled with your choice of cheese, vegetables, or meats.</p>

        <div class="section-1">
            <h2> Preparation time</h2>
            <ul>
                <li>Total: Approximately 10 minutes</li>
                <li>Preparation: 5 minutes</li>
                <li>Cooking: 5 minutes </li>
            </ul>
        </div>

        <div class="section-2">
            <h2>Ingredients</h2>
            <ul>
                <li>2-3 large eggs</li>
                <li>Salt, to taste</li>
                <li>Pepper, to taste</li>
                <li>1 tablespoon of butter or oil</li>
                <li>Optional fillings: cheese, diced vegetables, cooked meats, herbs</li>
            </ul>
        </div>

        <hr>

        <div class="section-3">
            <h2> Instructions</h2>

            <ul>
                <li> Beat the eggs: In a bowl, beat the eggs with a pinch of salt and pepper until they are well mixed.
                    You can add a tablespoon of water or milk for a fluffier texture.</li>

                <li> Heat the pan: Place a non-stick frying pan over medium heat and add butter or oil.</li>

                <li> Cook the omelette: Once the butter is melted and bubbling, pour in the eggs. Tilt the pan to ensure
                    the eggs evenly coat the surface.</li>

                <li> Add fillings (optional): When the eggs begin to set at the edges but are still slightly runny in
                    the middle, sprinkle your chosen fillings over one half of the omelette.</li>

                <li>Fold and serve: As the omelette continues to cook, carefully lift one edge and fold it over the
                    fillings. Let it cook for another minute, then slide it onto a plate.</li>

                <li>Enjoy: Serve hot, with additional salt and pepper if needed.</li>
            </ul>
        </div>

        <div class="section-4">
            <h2> Nutrition</h2>

            <p>The table below shows nutritional values per serving without the additional fillings.</p>

            <p><span>Calories</span> <span> 277kcal</span></p>

            <p> <span>Carbs</span> <span>0g</span></p>

            <p> <span>Protein</span> <span>20g</span></p>

            <p><span>Fat</span> <span>22g</span></p>
        </div>
    </div>

</body>

</html>