<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix India – Watch TV Shows Online, Watch Movies Online</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@600&family=Poppins:wght@300&display=swap');
    </style>

    <style>
        * {
            margin: 0px;
            padding: 0px;
            font-family: "Netflix Sans", "Helvetica Neue", "Segoe UI", Roboto, Ubuntu, sans-serif;
            ;
        }

        body {
            background-color: black;
        }

        .main {
            background-image: url(assets/bgimage.jpg);
            background-position: center center;
            background-size: max(1200px, 100vw);
            background-repeat: no-repeat;
            height: 99.9vh;
            position: relative;
        }

        .box {
            height: 99.9vh;
            width: 100%;
            opacity: 0.64;
            position: absolute;
            top: 0;
            background-color: black;
        }

        nav {
            max-width: 75vw;
            margin: auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 100px;
        }

        nav img {
            margin-top: 25px;
            color: red;
            width: 147px;
            position: relative;
            z-index: 10;
        }

        nav button {
            position: relative;
            z-index: 10;
        }

        .hero {
            font-family: 'Martel Sans', sans-serif;

            height: calc(100% - 100px);
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            color: white;
            position: relative;
            gap: 23px;
            padding: 0px 30px;

        }

        .hero> :nth-child(1) {
            font-family: 'Poppins', sans-serif;
            font-weight: bolder;
            font-size: 48px;
            text-align: center;
        }

        .hero> :nth-child(2) {
            font-weight: 400;
            font-size: 20px;
            text-align: center;
        }

        .hero> :nth-child(3) {
            font-weight: bold;
            font-size: 20px;
            text-align: center;
        }

        .separation {
            height: 7px;
            background-color: rgb(39, 38, 38);
            position: relative;
            z-index: 20;
        }

        .btn {
            padding: 5px 13px;
            
            background-color: rgba(23, 23, 23, 0.6);
            border: 1px solid rgba(255, 255, 255, 0.4);
            color: white;
            margin-right: 20px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 14px;

        }

        .btn-red-dm {
            background-color: red;
            border-color: red;
            color: white;
        }

        .btn-red {
            background-color: red;
            border-color: red;
            color: white;
            padding: 10px 27px;
            font-size: 20px;
            border-radius: 4px;
        }

        .main input {
            background-color: rgba(23, 23, 23, 0.6);
            padding: 14px 101px 14px 14px;
            font-size: 15px;
            border-radius: 4px;

            border: 1px solid rgba(255, 255, 255, 0.4);
            color: white;
        }

        .hero-buttons {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 16px;
        }

        .first {
            display: flex;
            justify-content: center;
            max-width: 70vw;
            height: 80vh;
            margin: auto;
            color: white;
            align-items: center;
        }

        @media screen and (max-width:1217px) {

            .first {
                flex-wrap: wrap;
            }
        }

        .secimg {
            position: relative;

        }

        .secimg img {
            width: 460px;
            z-index: 10;
            position: relative;
        }

        .secimg video {

            position: absolute;
            top: 51px;
            right: 0px;
            width: 459px;

        }
        .secvid2 video{
            
            position: absolute;
            top: 51px;
            right:80px;
            width: 292px;

        }

        section.first>div {
            display: flex;
            flex-direction: column;
            padding: 34px 0px;
        }

        section.first>div :nth-child(1) {
            font-size: 48px;
            font-weight: bolder;
        }


        section.first>div :nth-child(2) {
            font-size: 24px;

        }

        .faQ h2 {
            font-size: 48px;
            font-weight: 900;
            margin-bottom: 30px;
        }

        .faQ {
            background-color: black;
            color: white;
            text-align: center;
            padding: 60px;
            font-style: normal;

        }

        .faqbox {
            display: flex;
            justify-content: space-between;
            background-color: rgb(50, 49, 49);
            color: white;
            padding: 24px;
            max-width: 75vw;
            margin: 10px auto;
            cursor: pointer;
        }

        .faqbox svg {
            filter: invert(1);
        }

        .faqbox:hover {
            background-color: rgb(68, 66, 66);
            color: white;
        }

        footer {
            color: white;
            max-width: 78vw;
            margin: auto;
            height: 60vh;

        }

        footer .question {
            padding: 60px 0px 20px;
            color: rgb(154, 149, 149);
        }

        .footer {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            color: white;
        }

        @media screen and (max-width: 1300px) {

            .footer {
                display: grid;
                grid-template-columns: 1fr 1fr;
                gap: 25px;
            }
        }



        .footer-items {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        .footer-items a {
            font-size: 14px;
            color: rgb(154, 149, 149);

        }

        .end {
            padding: 5px 13px;
            margin-top: 20px;
            background-color: rgba(23, 23, 23, 0.6);
            border: 1px solid rgba(255, 255, 255, 0.4);
            color: white;
            border-radius: 4px;
            cursor: pointer;
            font-size: 14px;
        }

        @media screen and (max-width: 1300px) {

            nav {
                max-width: 90vw;
            }

            .first {
                flex-wrap: wrap;
            }

            .secImg img {
                width: 305px;
            }

            .secImg video {
                width: 305px;
            }

            .hero> :nth-child(1) {
                font-size: 32px;
            }

            .hero> :nth-child(2) {
                font-size: 18px;
            }

            .hero> :nth-child(3) {
                font-size: 18px;
            }

            .hero-buttons {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                gap: 16px;
            }

            .faq h2 {
                text-align: center;
                font-size: 32px;
            }

            footer {
                max-width: 90vw;
                padding: 75px 0;
            }

            .footer-item {
                align-items: center;
            }
         }
    </style>
</head>

<body>

    <div class="main">
        <nav>
            <span><img src="assets/logo.svg" alt=""></span>
            <div>
                <button class="btn">English</button>
                <button class="btn btn-red-dm">Sign in</button>
            </div>
        </nav>

        <div class="box">

        </div>

        <div class="hero">

            <span style="text-align: center;">Enjoy big movies, hit series and more from ₹149.</span>
            <span style="text-align: center;">Join today. Cancel anytime.</span>

            <span style="text-align: center;">Ready to watch? Enter your email to create or restart your
                membership.</span>
            <div class="hero-buttons">
                <input type="text" placeholder="Email Address">
                <button class="btn btn-red">Get started</button>
            </div>
        </div>
        <div class="separation">

        </div>
    </div>
    <!-- The Section first -->
    <section class="first">
        <div>
            <span>Enjoy on your TV</span>
            <span> Watch on smart TVs, PlayStation, Xbox, Chromecast, Apple TV, Blu-ray players and more.</span>
        </div>

        <div class="secimg">
            <img src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/tv.png" alt="">

            <div>
                <video
                    src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/video-tv-in-0819.m4v"
                    muted autoplay loop></video>
            </div>
        </div>

    </section>
    <div class="separation"></div>

    <!-- The Section second -->
    <section class="first">
        <div class="secimg">
            <img src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/mobile-0819.jpg" alt="">
        </div>

        <div>
            <span>Download your shows to watch offline</span>
            <span> Save your favourites easily and always have something to watch.</span>
        </div>

    </section>
    <div class="separation"></div>

    <!-- The Section third -->
    <section class="first">
        <div>
            <span>Enjoy on your TV</span>
            <span> Watch on smart TVs, PlayStation, Xbox, Chromecast, Apple TV, Blu-ray players and more.</span>
        </div>

        <div class="secimg">
            <img src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/device-pile-in.png"
                alt="">

            <div class="secvid2">
                <video
                    src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/video-devices-in.m4v"
                    muted autoplay loop></video>
            </div>
        </div>

    </section>
    <div class="separation"></div>

    <!-- The Section fourth-->
    <section class="first">

        <div class="secimg">
            <img src="https://occ-0-6546-3647.1.nflxso.net/dnm/api/v6/19OhWN2dO19C9txTON9tvTFtefw/AAAABVr8nYuAg0xDpXDv0VI9HUoH7r2aGp4TKRCsKNQrMwxzTtr-NlwOHeS8bCI2oeZddmu3nMYr3j9MjYhHyjBASb1FaOGYZNYvPBCL.png?r=54d"
                alt="">
        </div>


        <div>
            <span>Create profiles for kids</span>
            <span> Send children on adventures with their favourite characters in a space made just for them—free with
                your membership.</span>
        </div>

    </section>
    <div class="separation"></div>
    <section class="faQ">
        <h2>Frequently Asked Questions:</h2>
        <div class="faqbox">
            <h3>What is NetFlix?</h3>
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M12 4V20" stroke="#141B34" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                <path d="M4 12H20" stroke="#141B34" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
            </svg>

        </div>
        <div class="faqbox">
            <h3>How much does Netflix cost?</h3>
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M12 4V20" stroke="#141B34" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                <path d="M4 12H20" stroke="#141B34" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
            </svg>

        </div>
        <div class="faqbox">
            <h3>Where can I watch?</h3>
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M12 4V20" stroke="#141B34" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                <path d="M4 12H20" stroke="#141B34" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
            </svg>

        </div>
        <div class="faqbox">
            <h3>How do I cancel?</h3>
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M12 4V20" stroke="#141B34" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                <path d="M4 12H20" stroke="#141B34" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
            </svg>

        </div>
        <div class="faqbox">
            <h3>What can I watch on Netflix?</h3>
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M12 4V20" stroke="#141B34" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                <path d="M4 12H20" stroke="#141B34" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
            </svg>

        </div>
        <div class="faqbox">
            <h3>Is Netflix good for kids?</h3>
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M12 4V20" stroke="#141B34" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                <path d="M4 12H20" stroke="#141B34" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
            </svg>

        </div>
    </section>
    <div class="separation"></div>
    <footer>
        <div class="question">
            Questions? Call 000-800-919-1694
        </div>
        <div class="footer">
            <div class="footer-items">
                <a href="faq">FAQ</a>
                <a href="faq">Investor Relations</a>
                <a href="faq">Privacy</a>
                <a href="faq">Speed Test</a>

            </div>
            <div class="footer-items">
                <a href="faq">Help Centre</a>
                <a href="faq">Jobs</a>
                <a href="faq">Cookie Preferences</a>
                <a href="faq">Legal Notices</a>

            </div>
            <div class="footer-items">
                <a href="faq">Legal Notices</a>
                <a href="faq">Ways to Watch</a>
                <a href="faq">Corporate Information</a>
                <a href="faq">Only on Netflix</a>
            </div>
            <div class="footer-items">
                <a href="faq">Media Centre</a>
                <a href="faq">Terms of Use</a>
                <a href="faq">Contact Us</a>
            </div>
        </div>
        <div>
            <button class="end">English</button>
        </div>

    </footer>



</body>

</html>