<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    
  </head>
  <style>
    * {
      margin: 0;
      padding: 0px;
      font-family:  Arial, sans-serif;
     
    }
    header {
      border: 0px solid black;
      box-shadow: 0px 1px 10px 0px rgb(227, 226, 226);
      background-color: #fff;
      height: 70px;
    }
    nav {
      border: 0px solid black;
      text-align: center;
      display: flex;
      align-items: center;
      padding-top: 8px;
      gap: 20px;
    }
    nav img {
      width: 70px;
    }
    nav a {
      text-decoration: none;
      color: black;
    }
    nav sup{
        color: red;
    }
    nav input{
        width: 30vw;
        height: 4.5vh;
        color: rgb(177, 177, 177);
        background-color: rgba(235, 234, 234, 0.76);
        border: 0px;
        padding: 0px 10px;
    }
  </style>
  
  <body>
    <header>
      <nav>
        <img src=assets/myntra_logo.webp alt="">
        <a href="MEN">MEN</a>
        <a href="WOMEN">WOMEN</a>
        <a href="KIDS">KIDS</a>
        <a href="HOME">HOME & LIVING</a>
        <a href="BEAUTY">BEAUTY</a>
        <a href="STUDIO">STUDIO <sup>new</sup></a>
        <input type="text"  placeholder="Search for products, brands and more"/>
      </nav>
    </header>

    <main></main>

    <footer></footer>
  </body>
</html>
