<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Architect</title>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
       
    }

    header {
        border: 1px solid black;
        height: 8vh;
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: 1.3rem;
        font-family: s;


    }



    button {
        border: none;
        padding: 10px 30px;
        margin: 10px -2px;
     background-color: white;

    }

    button:hover {
        
        background-color: rgb(192, 192, 192);
    }

    a {
        text-decoration: none;
        color:black;
        background-color: rgb(192, 192, 192);   

    }
</style>

<body>
    <header>
        <p> <strong>BR</strong> Architects</p>
        <nav>
            <a href="#"> <button> Project</button></a>
            <a href="#">  <button> About</button></a>
            <a href="#"> <button>Contact</button></a>
        </nav>

    </header>

</body>

</html>