<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    header {
        width: 100vw;
    }

    nav {

        background-color: rgb(from rgb(34, 120, 154) r g b);
        border: 1px solid black;
        height: 10vh;
        display: flex;
        justify-content: space-around;
        align-items: center;

    }

    nav li {
        list-style: none;
        word-spacing: 20px;
    }

    nav a {

        color: white;
        text-decoration: none;
    }

    main {
        height: 80vh;
        background-image: url(assets/slider-2.jpg);
        background-position: center;
        background-repeat: no-repeat;
        display: flex;
        justify-content: space-around;
        align-items: center;



    }

    main h1 {
        color: white;
        text-align: center;

    }

    main button {
        margin: 10px 5px;
        border-radius: 25px;
        padding: 10px 38px;
    }

    main :nth-child(2) {
        border: 0px;
        background-color: aqua
    }

    main :nth-child(3) {
        border: 0px;

    }

    .box1 {
        width: 100%;
        background-color: rgb(239, 241, 243);
        text-align: center;
       
       
    }

    .box img {}

    .sections{
        background-color: aqua;
        width: 60%;
      display: flex;
        margin: 60px;
        
    }
</style>

<body>
    <header>
        <nav>
            <span> <img src="assets/logo.png" alt="" width="35%"></span>
            <li>
                <a href="HOME">HOME</a>
                <a href="ABOUT">ABOUT</a>
                <a href="PORTFOLIO">PORTFOLIO</a>
                <a href="PRICING">PRICING</a>
                <a href="CLIENTS">CLIENTS</a>
                <a href="CONTACT">CONTACT</a>
            </li>
        </nav>
    </header>
    <main>
        <span>
            <h1>Based on Latest <br> Bootstrap & HTML5</h1>
            <button>Get Started</button>
            <button>Download</button>
        </span>

    </main>
    <div class="box1">
        <img src="assets/service.png" alt="" width="40%">
        <h1>The Future of Designing <br> Starts Here</h1>
        <p>An open platform for presentation and content</p>
        <p> collaboration. Sign up to get early access</p>
    </img>

        <div class="sections">
           <div class="img1">
            <img src="assets/icon-1.png" alt="">
            <h1>Powerful templates</h1>
            <span>Poorly designed presenation are a thing of the</span>
            <span>past. Create beautiful and high-quality content</span>
            <span>that is aligned</span>
            </img>
           </div>

           <div class="img2">
            <img src="assets/icon-1.png" alt="">
            <h1>Powerful templates</h1>
            <span>Poorly designed presenation are a thing of the</span>
            <span>past. Create beautiful and high-quality content</span>
            <span>that is aligned</span>
            </img>
           </div>

           <div class="img3">
            <img src="assets/icon-1.png" alt="">
            <h1>Powerful templates</h1>
            <span>Poorly designed presenation are a thing of the</span>
            <span>past. Create beautiful and high-quality content</span>
            <span>that is aligned</span>
            </img>
           </div>

           <div class="img4">
            <img src="assets/icon-1.png" alt="">
            <h1>Powerful templates</h1>
            <span>Poorly designed presenation are a thing of the</span>
            <span>past. Create beautiful and high-quality content</span>
            <span>that is aligned</span>
            </img>
           </div>

        
        
        </div>
    </div>


</body>

</html>